image: debian

pages:
    stage: deploy
    script:
        - mkdir ./public/
        - cp ./static/* ./public/
    artifacts:
        paths:
            - ./public/
    only:
        - master@mapathon-cz/hotovo.mapathon.cz
